# Vega

./: .gitignore  vega.sln
libraries/: copy-headers.props
libraries/animationHelper/: animationHelper.vcxproj
libraries/basicAlgorithms/: basicAlgorithms.vcxproj
libraries/camera/: camera.cpp  camera.vcxproj
libraries/clothBW/: clothBW.vcxproj
libraries/configFile/: configFile.vcxproj
libraries/constrainedDOFs/: constrainedDOFs.vcxproj
libraries/corotationalLinearFEM/: corotationalLinearFEM.cpp  corotationalLinearFEM.vcxproj
libraries/distanceField/: distanceField.vcxproj
libraries/elasticForceModel/: elasticForceModel.vcxproj
libraries/exactArithmetic/: exactArithmetic.vcxproj  packages.config
libraries/forceModel/: forceModel.vcxproj
libraries/getopts/: getopts.vcxproj
libraries/glslPhong/: glslPhong.vcxproj
libraries/graph/: graph.vcxproj
libraries/hashTable/: hashTable.vcxproj
libraries/imageIO/: imageIO.vcxproj
libraries/immersionMesher/: immersionMesher.vcxproj
libraries/include/: BaseMesh.h  Camera.cpp  ExtraTool.h  FileManager.h  Mesh.h  ModelDeformationTransform.h  ObjStruct.h  Sence.h  TreeInstanceMesh.h  VegaFemFactory.h  camera.h  common.h  volumetricMesh.h
libraries/integrator/: integrator.vcxproj  integratorBase.h
libraries/integratorDense/: integratorDense.vcxproj
libraries/integratorSparse/: implicitBackwardEulerSparse.cpp  implicitNewmarkSparse.cpp  integratorSparse.vcxproj
libraries/interpolationCoordinates/: interpolationCoordinates.vcxproj
libraries/isotropicHyperelasticFEM/: isotropicHyperelasticFEM.vcxproj
libraries/libiglInterface/: libiglInterface.vcxproj
libraries/lighting/: lighting.vcxproj
libraries/listIO/: listIO.vcxproj
libraries/massSpringSystem/: massSpringSystem.vcxproj
libraries/matrix/: matrix.vcxproj  packages.config
libraries/matrixIO/: matrixIO.vcxproj
libraries/mesh/: mesh.vcxproj
libraries/mesher/: mesher.vcxproj
libraries/minivector/: minivector.vcxproj
libraries/modalMatrix/: modalMatrix.vcxproj
(+137 files in other folders)
