<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SourceDir>$(ProjectDir)</SourceDir>
    <DistInclude>$(SolutionDir)\libraries\include</DistInclude>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>D:\Program Files\IntelSWTools\compilers_and_libraries_2020.2.254\windows\mkl\include;D:\Environment\Pre-built\include;D:\Environment\dev_32\include;D:\Environment\dev_32\auxiliary\gmp\include;D:\Environment\boost_1_73_0\boost_1_73_0;D:\Environment\eigen-3.2.10;D:\Environment\libigl\include;$(IncludePath)</IncludePath>
    <ExecutablePath>D:\Program Files\IntelSWTools\compilers_and_libraries_2020.2.254\windows\mkl\bin;$(ExecutablePath)</ExecutablePath>
    <LibraryPath>D:\Program Files\IntelSWTools\compilers_and_libraries_2020.2.254\windows\mkl\lib\intel64_win;D:\Program Files\IntelSWTools\compilers_and_libraries_2020.2.254\windows\compiler\lib\intel64_win;D:\Environment\Pre-built\lib\x64;D:\Environment\boost_1_73_0\boost_1_73_0\libs;D:\Environment\dev_32\auxiliary\gmp\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /c /y "$(SourceDir)*.h" "$(DistInclude)"</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64.lib;mkl_intel_thread.lib;mkl_core.lib;libiomp5md.lib;pthreadVC2.lib;libgmp-10.lib;libmpfr-4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DistInclude">
      <Value>$(DistInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>