resolutionX 256.
objMeshname D:/GraduationProject/Vega/models/turtle/turtle.obj.
signedField 1.
mode 1.
sigmaString 0.5
Expansion ratio is: 3.
sigma is: 0.5.
Data output format is: IEEE single (32-bit) precision.
UseCubeBox: 0
********* Computing signed distance field (256 x 256 x 256) *************
Tight bounding box:
  [-3.36816 0.002707 -1.29097]
  [3.36816 6.92758 1.91238]
********* Computing unsigned distance field (256 x 256 x 256) *************
Preparing to build the octree. Max triangle count per cell: 15 . Max depth: 10 .
Checking if mesh is triangular... mesh was not triangular: triangulating... done
Total number of triangles is: 3654
Building the octree data structure...
Computing the distance field...
Corners of the bounding box are:
  [-10.3873 -6.92217 -10.0766]
  [10.3873 13.8525 10.698]
Grid sizes are: 0.0811509 0.0811509 0.0811509
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256
Unsigned distance field successfully computed...
Computing the isosurface using marching cubes. Iso-level: 0.500000.
Writing obj to file D:/GraduationProject/Vega/models/turtle/exenew/marchingCubesResult.obj .
No material output.
Finishing marching cubes...
Removing interior components...
Detected 5 groups in the isoMesh.
*************** Computing PseudoNormals *****************
Encountered and removed 0 faces with zero surface area.
removing group 1 from group 0
removing group 4 from group 0
removing group 3 from group 0
removing group 2 from group 0
Removed 4 interior groups: 4 3 2 1
Writing obj to file D:/GraduationProject/Vega/models/turtle/exenew/RemovinginteriorMesh.obj .
No material output.
Writing obj to file D:/GraduationProject/Vega/models/turtle/exenew/DistanceIsoMesh.obj .
No material output.
********* Recomputing signed distance field (256 x 256 x 256) *************
Applying offset -0.5 to the distance field. Resolution is 256 x 256 x 256.
Number of distinct connected components: 1
Checking if mesh has no boundary...
Mesh has no boundary (i.e. is closed surface).
Checking if input mesh is oriented consistently... yes.
Preparing to build the octree. Max triangle count per cell: 15 . Max depth: 10 .
Checking if mesh is triangular... yes
Encountered and removed 0 faces with zero surface area.
Total number of triangles is: 53404
The model tight-fitting cube-shaped bounding box is:
xmin: -3.96232 xmax: 3.96232
ymin: -0.497293 ymax: 7.42734
zmin: -3.65164 zmax: 4.273
Starting the octree creation algorithm...
Octree creation completed successfully.
computing the flood fill tag...
Computing the distance field...
Corners of the bounding box are:
  [-10.3873 -6.92217 -10.0766]
  [10.3873 13.8525 10.698]
Grid sizes are: 0.0811509 0.0811509 0.0811509
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256
Signed distance field successfully computed...
Applying offset 0.5 to the distance field. Resolution is 256 x 256 x 256.
Computation completed. Performing sanity check...
.................................................................................................................................................................................................................................................................
Encountered 206 possible errors. Largest top 3 errors (or all errors if fewer):
Distance field change too large. [115,135,133] to [115,135,134] Dist 1: 0.557193 Dist 2: 0.640366 Reported change in distance field: 0.0831729 Grid distance: 0.0811509 Relative error: 0.0249172
Distance field change too large. [115,135,134] to [115,135,133] Dist 1: 0.640366 Dist 2: 0.557193 Reported change in distance field: 0.0831729 Grid distance: 0.0811509 Relative error: 0.0249172
Distance field change too large. [114,170,130] to [113,171,130] Dist 1: 0.551006 Dist 2: 0.668366 Reported change in distance field: 0.11736 Grid distance: 0.114765 Relative error: 0.022616
Sanity check failed.
Saving the distance field to D:/GraduationProject/Vega/models/turtle/turtle.dist .